{
  "name": "@clyno/cli",
  "version": "0.1.0",
  "description": "Persistent memory for AI coding agents",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "clyno": "./dist/index.js"
  },
  "files": [
    "dist/**/*.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "tsc && node --test tests/memory-quality.test.mjs tests/run-pty.test.mjs tests/storage.test.mjs tests/secrets.test.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "memory",
    "context",
    "context-engineering",
    "local-first",
    "cli",
    "terminal",
    "llm",
    "agent-memory",
    "codex",
    "claude-code",
    "aider",
    "goose"
  ],
  "author": "Clyno Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlosMarkets/clyno.git"
  },
  "bugs": {
    "url": "https://github.com/AlosMarkets/clyno/issues"
  },
  "homepage": "https://github.com/AlosMarkets/clyno#readme",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  }
}
